<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudoclases</title>
  </head>
  <body>
    <!-- :active -->
    <section>
      <h2>:active</h2>
      <div class="active">
        <a href="#">Este es un enlace</a>
      </div>
      <style>
        .active a:active {
          color: red;
        }
      </style>
    </section>
    <hr />

    <!-- :checked -->
    <section>
      <h2>:checked</h2>
      <div class="checked">
        <div>
          <input type="radio" name="my-input" id="yes" />
          <label for="yes">yes</label>
          <input type="radio" name="my-input" id="no" />
          <label for="no">no</label>
        </div>
        <div>
          <input type="checkbox" name="my-checkbox" id="opt-in" />
          <label for="opt-in">Check me!</label>
        </div>
        <div>
          <select name="my-select" id="fruit">
            <option value="opt1">html</option>
            <option value="opt2">css</option>
            <option value="otp3">javascript</option>
          </select>
        </div>
      </div>
      <style>
        .checked input[type="radio"]:checked {
          box-shadow: 0 0 0 3px orange;
        }
        .checked input[type="checkbox"]:checked {
          box-shadow: 0 0 0 3px blue;
        }
        .checked option:checked {
          color: red;
        }
      </style>
    </section>
    <hr />

    <!-- :default -->
    <section>
      <h2>:default</h2>
      <div class="default">
        <input type="radio" name="my-radio" id="yes" checked />
        <label for="yes">yes</label>
        <input type="radio" name="my-radio" id="no" />
        <label for="no">no</label>
      </div>
      <style>
        .default input:default + label {
          color: red;
        }
      </style>
    </section>
    <hr />

    <!-- :disabled -->
    <section>
      <h2>:disabled</h2>
      <div class="disabled">
        <input type="checkbox" name="activar" id="activar" checked />
        <label for="activar">Activar: </label>
        <input type="text" placeholder="Nombre" />
      </div>
      <style>
        .disabled input[type="text"]:disabled {
          background: #ccc;
        }
      </style>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          document.getElementById("activar").onchange = toggleActivar;
        });
        function toggleActivar() {
          var getInputText = document.querySelectorAll(
            '.disabled input[type="text"]'
          );
          getInputText[0].disabled = !getInputText[0].disabled;
        }
      </script>
    </section>
    <hr />

    <!-- :enabled -->
    <section>
      <h2>:enabled</h2>
      <div class="enabled">
        <form action="#">
          <label for="firstname">Nombre (habilitado): </label>
          <input type="text" id="firstname" value="Lorem" /><br />
          <label for="lastname">Apellidos (deshabilitado: </label>
          <input type="text" id="lastname" value="Ipsum" disabled /><br />
          <input type="button" value="Enviar" />
        </form>
      </div>
      <style>
        .enabled input:enabled {
          color: #2b2;
        }
        .enabled input:disabled {
          color: #aaa;
        }
      </style>
    </section>
    <hr />

    <!-- :first -->
    <section>
      <h2>:first</h2>
      <div class="first">
        <p>Primera página</p>
        <p>Segunda página</p>
        <button>Imprimir!</button>
      </div>
      <style>
        @page :first {
          margin-left: 50%;
          margin-top: 50%;
        }
        .first p {
          page-break-after: always;
        }
      </style>
      <script>
        document.querySelector("button").onclick = function () {
          window.print();
        };
      </script>
    </section>
    <hr />

    <!-- :first-child, :last-child -->
    <section>
      <h2>:first-child, :last-child</h2>
      <div class="first-last-child">
        <div>
          <p>¡Este texto está seleccionado!</p>
          <p>Este texto no está seleccionado.</p>
          <p>Este es el último p del div.</p>
        </div>
        <div>
          <h2>Este texto no está seleccionado: no es un `p`.</h2>
          <p>Este texto no está seleccionado.</p>
          <p>Este el el útimo p de otro div</p>
        </div>
      </div>
      <style>
        .first-last-child p:first-child,.first-last-child p:last-child {
          color: lime;
          background-color: black;
          padding: 5px;
        }
      </style>
    </section>
    <hr />

    <!-- :first-of-type, :last-of-type -->
    <section>
      <h2>:first-of-type, :last-of-type</h2>
      <div class="first-of-type">
        <h2>Encabezado</h2>
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
      </div>
      <style>
        .first-of-type p:first-of-type, .first-of-type p:last-of-type {
          color: red;
          font-style: italic;
        }
      </style>
    </section>
    <hr />

    <!-- :focus -->
    <section>
      <h2>:focus</h2>
      <div class="focus">
        <input
          class="red-input"
          value="Voy a ser de color rojo cuando enfoque."
        /><br />
        <input
          class="blue-input"
          value="Voy a ser de color azul cuando enfoque."
        />
      </div>
      <style>
        .red-input:focus {
          background: yellow;
          color: red;
        }
        .blue-input:focus {
          background: yellow;
          color: blue;
        }
      </style>
    </section>
    <hr />

    <!-- :hover -->
    <section>
      <h2>:hover</h2>
      <div class="hover">
        <a href="#">Intenta pasar el mouse sobre este enlace.</a>
      </div>
      <style>
        a {
          background-color: powderblue;
          transition: background-color 0.5s;
        }
        a:hover {
          background-color: gold;
        }
      </style>
    </section>
    <hr />

    <!-- :in-range, out-range -->
    <section>
      <h2>:in-range, out-range</h2>
      <div class="in-out-range">
        <form action="" id="form1">
          <ul>
            Los valores entre 1 y 10 son válidos.
            <li>
              <input
                id="value1"
                name="value1"
                type="number"
                placeholder="1 a 10"
                min="1"
                max="10"
                value="12"
              />
              <label for="value1">Tu valor esta </label>
            </li>
          </ul>
        </form>
      </div>
      <style>
        .in-out-range li {
          list-style: none;
          margin-bottom: 1em;
        }
        .in-out-range input {
          border: 1px solid black;
        }
        .in-out-range input:in-range {
          background-color: rgba(0, 255, 0, 0.25);
        }
        .in-out-range input:out-of-range {
          background-color: rgba(255, 0, 0, 0.25);
          border: 2px solid red;
        }
        .in-out-range input:in-range + label::after {
          content: "bien.";
        }
        .in-out-range input:out-of-range + label::after {
          content: "fuera de rango!";
        }
      </style>
    </section>
    <hr />


</html>
