<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .Login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        font-weight: 700;
        margin-bottom: 36px;
        text-align: start;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .label {
        font-style: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 12px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .primary-button {
          position: absolute;
          width: 300px;
          bottom: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="Login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <label for="name" class="label">Name</label>
          <input
            type="name"
            class="input input-name"
            id="name"
            placeholder="Charles Castillo"
          />

          <label for="email" class="label">Email address</label>
          <input
            type="email"
            class="input input-email"
            id="email"
            placeholder="castillo089frosty@gmail.com"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            class="input input-password"
            id="password"
            placeholder="********"
          />

          <input
            type="submit"
            value="Create"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
